# --- 1. external HTTP ---
apiVersion: v1
kind: Service
metadata:
  name: accounting-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 4014
  selector:
    app: accounting-service

# --- 2. in-cluster raw TCP ---
apiVersion: v1
kind: Service
metadata:
  name: accounting-service-tcp
spec:
  clusterIP: None
  selector:
    app: accounting-service
  ports:
    - name: tcp-micro
      port: 5014
      targetPort: 5014

