# --- 1. external HTTP ---
apiVersion: v1
kind: Service
metadata:
  name: kds-service
spec:
  type: ClusterIP
  selector:
    app: kds-service
  ports:
    - name: http
      port: 80
      targetPort: 4017
---
# --- 2. in-cluster raw TCP ---
apiVersion: v1
kind: Service
metadata:
  name: kds-service-tcp
spec:
  clusterIP: None
  selector:
    app: kds-service
  ports:
    - name: tcp-micro
      port: 5017
      targetPort: 5017
