apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-management-service
  labels:
    app: store-management-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-management-service
  template:
    metadata:
      labels:
        app: store-management-service
    spec:
      containers:
        - name: store-management-service
          image: saihu-acr-registry-vpc.cn-hongkong.cr.aliyuncs.com/prod/store-management-service:latest
          ports:
            - containerPort: 4001
          envFrom:
            - secretRef:
                name: store-management-service-secret
